# SmartList.API

./: README.md  SmartList.sln
src/SmartList.API/: Program.cs  SmartList.API.csproj  SmartList.API.http  WeatherForecast.cs  appsettings.json  appsettingsWithLogDB.json
src/SmartList.API/Configurations/: ApiVersioningConfig.cs  CorsConfig.cs  GeneralConfig.cs  HealthConfig.cs  JWTConfig.cs  LogConfig.cs  MiddlewareConfig.cs  SwaggerConfig.cs
src/SmartList.API/Controllers/: AuthenticationController.cs  BaseController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs  ShoppingListController.cs  ShoppingListItemController.cs  UsersController.cs  WeatherForecastController.cs
src/SmartList.API/Middleware/: ExceptionMiddleware.cs
src/SmartList.API/Properties/: launchSettings.json
src/SmartList.Application/: DependencyInjection.cs  SmartList.Application.csproj
src/SmartList.Application/DTOs/Category/: CategoryCreateRequest.cs  CategoryFilterRequest.cs  CategoryResponse.cs  CategoryUpdateRequest.cs
src/SmartList.Application/DTOs/ChangePassword/: ChangePasswordRequest.cs  ChangePasswordResponse.cs
src/SmartList.Application/DTOs/Dashboard/: DashboardResponse.cs
src/SmartList.Application/DTOs/Login/: LoginRequest.cs  LoginResponse.cs
src/SmartList.Application/DTOs/Product/: ProductCreateRequest.cs  ProductFilterRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/SmartList.Application/DTOs/ShoppingList/: ShoppingListCreateRequest.cs  ShoppingListFilterRequest.cs  ShoppingListResponse.cs  ShoppingListUpdateRequest.cs
src/SmartList.Application/DTOs/ShoppingListItem/: ShoppingListItemCreateRequest.cs  ShoppingListItemFilterRequest.cs  ShoppingListItemResponse.cs  ShoppingListItemUpdateRequest.cs
src/SmartList.Application/DTOs/User/: UserCreateRequest.cs  UserFilterRequest.cs  UserResponse.cs  UserUpdateRequest.cs
src/SmartList.Application/Interfaces/: IBaseService.cs  ICategoryService.cs  IDashboardService.cs  IPasswordHasher.cs  IProductService.cs  IShoppingListItemService.cs  IShoppingListService.cs  ITokenService.cs  IUserService.cs
src/SmartList.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs  ShoppingListItemMappingProfile.cs  ShoppingListMappingProfile.cs  UserMappingProfile.cs
src/SmartList.Application/Services/: BaseService.cs  CategoryService.cs  DashboardService.cs  PasswordHasherService.cs  ProductService.cs  ShoppingListItemService.cs  ShoppingListService.cs  TokenService.cs  UserService.cs
src/SmartList.Application/Validators/: CategoryCreateRequestValidator.cs  CategoryUpdateRequestValidator.cs  ChangePasswordRequestValidator.cs  LoginRequestValidator.cs  ProductCreateRequestValidator.cs  ProductUpdateRequestValidator.cs  ShoppingListCreateRequestValidator.cs  ShoppingListItemCreateRequestValidator.cs  ShoppingListItemUpdateRequestValidator.cs  ShoppingListUpdateRequestValidator.cs  UserCreateRequestValidator.cs  UserUpdateRequestValidator.cs
src/SmartList.Domain/Common/: BaseEntity.cs  BaseUserIdEntity.cs
src/SmartList.Domain/Constants/: DefaultData.cs
src/SmartList.Domain/Entity/: Category.cs  ListItem.cs  Product.cs  ShoppingList.cs  User.cs
src/SmartList.Domain/Enums/: UserRole.cs
src/SmartList.Domain/Interfaces/: IUserSession.cs
src/SmartList.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IListItemRepository.cs  IProductRepository.cs  IShoppingListRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/SmartList.Domain/Interfaces/Services/: IAuthService.cs
src/SmartList.Domain/Models/: ErrorResponse.cs  PagedResponse.cs  SecuritySettings.cs
src/SmartList.Domain/Security/: Argon2Settings.cs
src/SmartList.Infrastructure/: DependencyInjection.cs  SmartList.Infrastructure.csproj
src/SmartList.Infrastructure/Context/: AppDbContext.cs
src/SmartList.Infrastructure/Mappings/: CategoryConfiguration.cs  ListItemConfiguration.cs  ProductConfiguration.cs  ShoppingListConfiguration.cs  UserConfiguration.cs
src/SmartList.Infrastructure/Migrations/: 20260125213802_InitialCreate.Designer.cs  20260125213802_InitialCreate.cs  20260126165012_AlterProducts.Designer.cs  20260126165012_AlterProducts.cs  20260127220946_AlterUsers.Designer.cs  20260127220946_AlterUsers.cs  20260128213140_AddCategories.Designer.cs  20260128213140_AddCategories.cs  20260130020754_AlterProductsDefaultEan.Designer.cs  20260130020754_AlterProductsDefaultEan.cs  20260201011211_AlterProductsIcon.Designer.cs  20260201011211_AlterProductsIcon.cs  AppDbContextModelSnapshot.cs
src/SmartList.Infrastructure/Persistence/: UserSession.cs
src/SmartList.Infrastructure/Persistence/Interceptors/: SoftDeleteInterceptor.cs
src/SmartList.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ListItemRepository.cs  ProductRepository.cs  ShoppingListRepository.cs  UnitOfWork.cs  UserRepository.cs
